PORT=8055
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=node_typeorm

JWT_ACCESS_TOKEN_PRIVATE_KEY="MIIEtgIBAAKCAQUKxJhWw+dpAH7WD24jse6fNfreP9cG2QIEF3s+PWBvFz+wB2Mq
t+3e+r+LbBWhsC3igUtdpRhyenMuo/iMow8TmUoplaBbJDAE+m+Mqpfb7YvCJfM9
Umy2bXnlE6FGxnvbXUp/JS7ucAqmqkUD8Vtowlpb38fmnhGbfBv/ozWgqrxbmMDk
RgOUn7+OmfsYQzDUKmgzqNLJuMV4zg8ZS8qWpz1mqcviKv8agOgV0H9jRXFsEjmf
7M275hDAiFULAzRN2XJIbEoHDlVSxdGtuwyS3qVIJp+EXK69TMOd93fiVuw54uly
nYNx/udpLMCWCRN5wBOAP5Ir2kqVtLnw6nnb/IAVB2kCAwEAAQKCAQUJYTdSXVQ3
IzdZQBexAE3cYiklcHbegCpBZjL1BIH8Q0Q3EjhP/eg3VDWGPaCaN93AcOA1spqZ
HhE3j53y5Bc9+0me77e/rMYnj/+biP6/lS0o8eXwhNwuDS8hXPgfrsY1UA6Uss8u
5Gpiw+9af+QgXSxY25ZGTWsJBhNdm84bJp7tJWiq/72u57Puduh+AvUUep8+CgAX
l8YMBEj9SH4kJngmVP0p1vJuagQ2DGoTYTsdkgac7FXgKHN/66WY2KpT50f0B4Ce
29V6490zNpfMYBNuBQKrrXJ2FT/B7VPA/shKga1mrJoM6Tv7j0wyfEwOgkRLXxBW
WaZVvDZnQuefWUq2sAECgYMDfHzjs0F0iWOrHoFNBP7Asr5QwNSyXbvZUpsezJyp
bfxH3TElKXiQIRQU9ci8TiL4V9ANCzQDsUz1H78KO3q48N76vTDGizYxgw/anBTV
Iom8KZsZYbTNNsmDdK+NzVJsA42PZfS3SxX17jLDrgAOGNaSXR9u2ODQzJIXgS85
lMrsNQKBgwMWsq7CVwTijXen1Qt3ftA4pfLE5EWyxTuHrb0VmNKiTMNaCHdboqyI
TEbfj0rLeGV8lDzOPdjQWL6py/r3ehRTqDnshYHQnFJ6IvQxVwrNliB8AbqOTxCH
Rea2plyYQvioAn/DHWiTQ2D5srsSMr48UthrVpAxx/bQgwP7Gq00sEzlAoGCHqCG
i9s+LYzPDX/wbbB0Wm3vhX6HFHJi1dPe7bSel9ilerC6Dr9Fau0ufvTBiYjnrtPD
7tN9IPN8IffDWSEwAYwVXLK0zYgxkMbVgK+yVLoXS/I3n8O9mxi1OybfHeGrNUAB
YMVSGPCK/P6e+nSkBzQt16ZBfo3QfISy68r8FeAU1QKBgnFA2K03X5i/oJLmfgT4
ogRrKJGxDJalj3hIl1u/jvP2QMjli4sRitre6gvdb14jeY3VgbwcubBl9bFGaUUH
NGAjKWDKYqSpr1qVJRroF8EIrtB0Qu9dPcXSalBhFcQtW4ZdDUW6MZ9eOEarpgXe
RMdJKnx9Ypvuw1hsW6ac1JBGbE0CgYMDKe3WmWp3/IKqJYRDydjoD7LTiEiCiIxC
G8sHluUN5N3nCGBVTJukXSOclqrYdGyQFF3FUNAhwkCBF4Y53TpHNlIfe8axesUg
UcE/qB4VabXJo27HMBzv6zcligcd4cgN9OpokN/HQwxoNqwhCrbBHL8GbWEkB9sy
19yW6zKIei26RQ=="
JWT_ACCESS_TOKEN_PUBLIC_KEY="MIIBJjANBgkqhkiG9w0BAQEFAAOCARMAMIIBDgKCAQUKxJhWw+dpAH7WD24jse6f
NfreP9cG2QIEF3s+PWBvFz+wB2Mqt+3e+r+LbBWhsC3igUtdpRhyenMuo/iMow8T
mUoplaBbJDAE+m+Mqpfb7YvCJfM9Umy2bXnlE6FGxnvbXUp/JS7ucAqmqkUD8Vto
wlpb38fmnhGbfBv/ozWgqrxbmMDkRgOUn7+OmfsYQzDUKmgzqNLJuMV4zg8ZS8qW
pz1mqcviKv8agOgV0H9jRXFsEjmf7M275hDAiFULAzRN2XJIbEoHDlVSxdGtuwyS
3qVIJp+EXK69TMOd93fiVuw54ulynYNx/udpLMCWCRN5wBOAP5Ir2kqVtLnw6nnb
/IAVB2kCAwEAAQ=="
JWT_REFRESH_TOKEN_PRIVATE_KEY="MIIEuAIBAAKCAQULvFGip9ilMwfzqFbVIfg8cajh8cKFL8FhwtN9nFleNuw76/0s
p+gWptXOV3/h2ZXiO6Z/Z842OWaF/Fn5bOmhvAzsK5xPEFvNgFxW27vWGuHIRkOd
Pmy9WjHUwztkK+Di75kB8lKSYm0BkIjYkdG0hpCDsXfcrray3tULKDhVcPmuv+fZ
dAptBWcFDWppkZp37qTPFuibMsNuWb2GJZB47U6wh55qS7dIDwSgpvfV/TTXVwH5
ARFtfyFf2MsmT38yAPVWCJPEe1U19u5Ya83vqd8jw3vn9hjr9ftVcvyeAF3jgqVd
qKtAIHX9AVYuByCW29Yzq2m5W3MsS3Ti43u2UWV6hiMCAwEAAQKCAQUJzsnfCS2K
6rojjTV8jBY81bSRmA28Z2vTexJrMOaTUY1eitwcnPrfK3EWMJREuSaFWtrMMYHq
WVBwe7TqOnaK33FhUxUgEojWlwcU5DD4P6EgUnChkpEoMp/gs4UIM4+PuTQDp3QQ
uMdm/lcPv9YlbCyMkx2cRjuUA5zC5UsnRPK2bhEblB+UGqjCdLRha7HaQvm0ajhE
7fn0OL4TiRZfCNIe21HE6QEDvFuLIWznArIDL7kTCYmUVGKJxfyums32mFxTU9FT
T/YWrSlEe8fkpsNTIDWuOiyW9LWGfIvSPHICrsLqNdP41AK+mzvqmE+fXi1zFSvD
kD6nTo5yd99XDVP5miECgYMD3Vio9LY/ypuBTzupAChI6Nj2zD5mw0yeY5laIAoM
NvPAv3Tt1XFuHvqlghojxHV/LM6AIX0ODNnuMXeR6CG2ZFU0H2MEoeDDkUoBBtc2
dOaHnALrmaiDZbQFQCgGtGDn5e0sfKpxzSMt3KntQGaMiodhEwxm+xhfK6whzKoK
4UP1MQKBgwMJYz4/NqDU9TfsZFZJUfUImDhnMB3tUphm/zM9bgcXd8NZNfBua3FE
g7U+0k9SboUuVnzlYs0BJNlPHYpReaRRKsh6DLfJ8oWX81El/DPnmx0M6HLz4k05
EM4i2JFGwwg0oE+LWyGNpmOECIiG8wxpUt1JDonwJoUW+kE3BkVaPauTAoGDA9Tw
F3WrTkzBKtE4wjRZvRDCLtIL/TAfQ9xVLLsfu0SxIqeydC5xrVIiCwCYkmY0acgv
Z3PM3qV3X2jEuXKEGqgYovmL4AfxJ3di/OmfcWsvN75EVv2fy8iHWb1m8l7exo9/
PeDNztAq1Uo5Yfe8thSUbnfIkELew1416b1XzDnWe8ECgYMB01HiqJOJaZukK6pB
qL/pAmqndXiadQEy9q+xONt8zeHEAEwJpgdWxu46NXKuFoqz6yA44phbTrW9IO9M
KCBs5BJJA/3DOlZdcvPlM2WCOlenxguyluPSslxk3tO7uYMi2qgISWjWKdX9evC6
Sg2vx1z2A6YGy+QMG70DGTXe2Rm7mwKBgwD23+YcEBc3QIW/Q+rKaLRjOBFRN6Gk
ipfYF5tz5TuQc8x57t2uFSgbd/Gve9rolqL+D7tVsExMMKZMVl+5HwA18COCOenm
jwU89s8rQTbpTMHMrCOCuxiLdOj8StWsTLWvkdbBYaqrB/MCzQ3Qc3AJcH8axUr/
9en9F6hba3Hup1OD"
JWT_REFRESH_TOKEN_PUBLIC_KEY="MIIBJjANBgkqhkiG9w0BAQEFAAOCARMAMIIBDgKCAQULvFGip9ilMwfzqFbVIfg8
cajh8cKFL8FhwtN9nFleNuw76/0sp+gWptXOV3/h2ZXiO6Z/Z842OWaF/Fn5bOmh
vAzsK5xPEFvNgFxW27vWGuHIRkOdPmy9WjHUwztkK+Di75kB8lKSYm0BkIjYkdG0
hpCDsXfcrray3tULKDhVcPmuv+fZdAptBWcFDWppkZp37qTPFuibMsNuWb2GJZB4
7U6wh55qS7dIDwSgpvfV/TTXVwH5ARFtfyFf2MsmT38yAPVWCJPEe1U19u5Ya83v
qd8jw3vn9hjr9ftVcvyeAF3jgqVdqKtAIHX9AVYuByCW29Yzq2m5W3MsS3Ti43u2
UWV6hiMCAwEAAQ=="
