version: "3"
services:
  postgres:
    image: postgres:latest
    container_name: postgres-thesis-db
    ports:
      - "6500:5432"
    volumes:
      - ./thesis-backendDB-pos:/var/lib/postgresql/data
    env_file:
      - ./.env

  postgres_2:
    image: postgres:latest
    container_name: postgres-thesis-db-2
    ports:
      - "6501:5432"
    volumes:
      - ./thesis-backendDB-pos_2:/var/lib/postgresql/data
    env_file:
      - ./.env

  postgres_3:
    image: postgres:latest
    container_name: postgres-thesis-db-3
    ports:
      - "6502:5432"
    volumes:
      - ./thesis-backendDB-pos_3:/var/lib/postgresql/data
    env_file:
      - ./.env

  postgres_4:
    image: postgres:latest
    container_name: postgres-thesis-db-4
    ports:
      - "6503:5432"
    volumes:
      - ./thesis-backendDB-pos_4:/var/lib/postgresql/data
    env_file:
      - ./.env

  postgres_5:
    image: postgres:latest
    container_name: postgres-thesis-db-5
    ports:
      - "6504:5432"
    volumes:
      - ./thesis-backendDB-pos_5:/var/lib/postgresql/data
    env_file:
      - ./.env

  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redisDB:/data

volumes:
  backendDB-pos:
  redisDB:
